"'"	6
"'c"	2
"'charing"	2
"'do"	1
"'friends"	1
"'is"	1
"'some"	1
"1"	2
"1882"	3
"1883"	1
"1884"	2
"a"	78
"abandons"	1
"abilities"	1
"about"	2
"absent"	3
"accidental"	1
"accounts"	1
"achievements"	1
"acknowledged"	1
"across"	1
"addressing"	1
"adjectives"	1
"admiration"	1
"admit"	1
"ado"	1
"affairs"	1
"afraid"	1
"after"	2
"again"	3
"age"	1
"aged"	1
"agile"	1
"ago"	1
"air"	2
"all"	7
"alone"	1
"along"	1
"aloud"	1
"already"	1
"also"	1
"always"	1
"am"	10
"amiable"	3
"amount"	1
"an"	12
"and"	50
"antennae"	1
"anthropological"	1
"any"	2
"anything"	1
"appeal"	1
"appearance"	1
"apply"	2
"appreciation"	1
"approval"	1
"are"	9
"as"	24
"ask"	1
"asked"	2
"asperity"	1
"assistance"	3
"astonishment"	1
"astutely"	1
"at"	7
"atavism'"	1
"attempts"	1
"author"	1
"available"	1
"back"	5
"bad"	2
"band"	1
"barrow"	1
"basis"	2
"baskervilles"	1
"be"	12
"beak"	1
"because"	3
"becomes"	1
"been"	10
"before"	4
"beg"	1
"behind"	3
"being"	3
"believe"	2
"benevolence"	1
"bertillon"	1
"better"	1
"between"	2
"blew"	1
"blinked"	1
"bound"	1
"bowed"	1
"breakfast"	1
"brightly"	1
"broad"	3
"brother"	1
"bulbous"	1
"but"	10
"by"	5
"c"	9
"call"	1
"came"	1
"can"	3
"cane"	1
"card"	1
"career"	2
"carry"	1
"carrying"	3
"cast"	1
"ceiling"	1
"certainly"	3
"chair"	2
"change"	2
"chapter"	2
"charing"	2
"checking"	1
"cigarette"	2
"cigarettes"	1
"clad"	1
"closely"	1
"coat"	1
"coffee"	1
"come"	4
"companion"	2
"comparative"	1
"conclusion"	1
"conclusions"	1
"conductor"	1
"confess"	2
"confronted"	1
"connection"	1
"consequence"	1
"construction"	1
"consult"	1
"consulting"	1
"convex"	1
"conviction"	1
"corner"	1
"corresponding"	1
"could"	5
"country"	8
"covet"	1
"crime"	1
"cross'"	1
"cross"	3
"curious"	1
"curly"	1
"dabbler"	1
"darting"	1
"dartmoor"	1
"date"	2
"day"	1
"deal"	2
"dear"	7
"debt"	1
"deductions"	2
"demand"	1
"describe"	1
"development"	1
"devon"	1
"dexterity"	1
"did"	1
"difficult"	1
"dignified"	1
"dingy"	1
"direction"	1
"directory"	1
"disarranged"	1
"disease"	1
"do"	5
"doctor"	2
"does"	3
"dog's"	1
"dog"	4
"doing"	2
"dolichocephalic"	1
"don't"	1
"done"	2
"door"	1
"down"	3
"dr"	7
"dramatic"	1
"draw"	1
"drew"	1
"drift"	1
"earned"	1
"elderly"	1
"elementary"	1
"emerges"	1
"engraved"	1
"enough"	1
"entered"	1
"enthusiast"	1
"entirely"	1
"entitled"	1
"errand"	1
"erroneous"	1
"escaped"	1
"essay"	1
"established"	1
"esteemed"	1
"europe"	1
"evident"	1
"evidently"	1
"exact"	1
"examination"	1
"examined"	1
"examining"	1
"example"	1
"excel"	1
"excellent"	1
"excerpt"	1
"exclamation"	1
"expected"	2
"experience"	1
"expert"	1
"expression"	1
"extent"	1
"extraordinary"	1
"eyes"	4
"fairly"	1
"fallacies"	1
"family"	2
"far"	4
"farther"	1
"fashion"	1
"fashioned"	1
"fate"	1
"favour"	1
"favourite"	2
"fell"	1
"fellow"	3
"ferrule"	1
"few"	2
"find"	1
"fine"	1
"finger"	1
"fingers"	1
"first"	1
"fissure"	1
"five"	1
"following"	1
"foot"	1
"for"	16
"forefinger"	1
"forward"	1
"frank"	1
"frayed"	1
"freaks"	1
"fresh"	1
"friend"	2
"friends"	3
"frock"	1
"from"	14
"front"	1
"fulsome"	1
"further"	1
"gave"	1
"general"	1
"genius"	1
"give"	4
"given"	2
"gives"	1
"glad"	2
"glanced"	1
"glances"	1
"glasses"	2
"going"	1
"gold"	1
"good"	5
"grave"	1
"gray"	1
"great"	3
"grimpen"	2
"guess"	1
"guided"	1
"h"	3
"habit"	1
"habitually"	1
"had"	13
"haired"	1
"halted"	1
"hand"	1
"hands"	1
"handsome"	1
"happy"	1
"hardly"	2
"has"	11
"have"	20
"he"	30
"head"	4
"headed"	1
"hear"	2
"heard"	1
"hearth"	1
"heavy"	1
"held"	1
"here"	2
"hesitation"	1
"high"	1
"highest"	1
"him"	8
"himself"	2
"his"	30
"hold"	1
"holmes's"	1
"holmes"	20
"home"	1
"honour"	2
"hopes"	1
"hospital"	10
"hound"	1
"hour"	1
"house"	3
"how"	2
"humble"	1
"hunt"	4
"hypothesis"	1
"i"	71
"if"	4
"ill"	1
"imagine"	1
"importance"	2
"in"	43
"inadvertently"	1
"inch"	1
"incredulously"	1
"indeed"	1
"indications"	1
"indifference"	1
"inference"	1
"inferences"	2
"infrequent"	1
"initials"	1
"inquire"	1
"insect"	1
"intention"	1
"interest"	3
"interesting"	1
"into"	4
"iron"	1
"is"	26
"it"	33
"its"	1
"jackson"	1
"james"	4
"jaw"	1
"journal"	1
"jove"	1
"joy"	1
"just"	3
"justified"	1
"jutted"	1
"keen"	2
"kindly"	1
"knocked"	1
"know"	5
"known"	1
"laid"	1
"lancet"	1
"larger"	1
"last"	2
"late"	1
"latter"	1
"laughed"	1
"lawyer"	1
"leaned"	1
"least"	2
"leaves"	1
"left"	4
"lens"	1
"let"	1
"lies"	1
"life"	1
"light"	2
"lighting"	2
"like"	1
"likely"	1
"line"	1
"little"	6
"local"	2
