"london"	2
"long"	3
"look"	1
"looked"	1
"lose"	1
"luminous"	1
"m"	3
"made"	3
"make"	4
"man's"	1
"man"	13
"march"	1
"mark"	1
"marked"	1
"marks"	2
"marriage"	2
"married"	1
"master"	1
"mastered"	1
"mastiff"	2
"may"	6
"me"	13
"means"	2
"meant"	1
"medical"	4
"meet"	1
"member"	1
"members"	1
"mention"	1
"mentioned"	1
"merely"	1
"methods"	3
"middle"	2
"might"	1
"mild"	1
"mind"	3
"minded"	3
"mine"	1
"minutes"	1
"mischievous"	1
"miss"	1
"mister"	2
"moment"	2
"monsieur"	1
"more"	3
"mornings"	1
"mortimer"	8
"mortimers"	1
"most"	3
"move"	1
"mr"	6
"much"	3
"museum"	1
"must"	2
"my"	23
"myself"	1
"naked"	1
"name"	2
"naturally"	1
"nature"	1
"nearly"	1
"necessary"	1
"never"	1
"night"	3
"no"	11
"none"	1
"nose"	1
"not"	19
"nothing"	1
"noting"	1
"notion"	1
"now"	5
"objection"	1
"observe"	2
"observed"	1
"obvious"	1
"obviously"	1
"occasion"	3
"occasionally"	1
"occasions"	1
"occupation"	1
"ocean"	1
"of"	73
"office"	1
"officer"	1
"often"	1
"old"	1
"on"	9
"one"	10
"only"	8
"opinion"	1
"opportunity"	1
"or"	6
"orbital"	1
"order"	1
"original"	1
"originally"	1
"ornament"	1
"other"	1
"our"	10
"out"	3
"over"	1
"overlooked"	1
"own"	4
"owner"	1
"paced"	1
"pair"	1
"paper"	1
"parietal"	1
"parishes"	1
"part"	1
"particulars"	1
"pathological"	1
"pathology"	1
"peering"	1
"penang"	1
"people"	1
"perceive"	1
"perfectly"	1
"physician"	1
"picked"	1
"picker"	1
"piece"	1
"piqued"	1
"placed"	1
"plainly"	2
"plated"	1
"pleasure"	1
"pledge"	1
"polished"	1
"position"	1
"possessing"	1
"possessor"	1
"possibly"	2
"pot"	1
"power"	1
"practical"	1
"practice"	4
"practised"	1
"practitioner"	6
"precise"	1
"precisely"	2
"presence"	1
"presentation"	6
"presume"	2
"prize"	1
"probability"	2
"probable"	2
"problem"	2
"professional"	3
"progress"	1
"proud"	1
"psychology"	1
"publicity"	1
"purpose"	1
"pushing"	1
"quivering"	1
"r"	3
"ran"	1
"rather"	1
"read"	1
"really"	1
"reason"	1
"reassuring"	1
"receives"	1
"recess"	1
"recognized"	1
"recognizing"	1
"reconstruct"	1
"record"	1
"remarkable"	1
"remember"	1
"restless"	1
"return"	1
"returned"	1
"reversion"	1
"right"	3
"rimmed"	1
"ring"	2
"rings"	1
"risen"	1
"room"	2
"roughly"	1
"rug"	1
"running"	1
"s"	3
"said"	19
"save"	1
"say"	3
"science"	2
"scientific"	2
"seated"	1
"second"	1
"see"	2
"seems"	1
"self"	1
"senior"	1
"serious"	1
"service"	1
"set"	1
"settee"	2
"several"	2
"shaking"	1
"shelf"	1
"shells"	1
"sherlock"	6
"shipping"	1
"shores"	1
"should"	2
"showed"	1
"shown"	1
"sign"	1
"silent"	1
"silver"	2
"simple"	1
"since"	4
"sir"	11
"sitting"	1
"skull"	4
"slovenly"	1
"small"	3
"smaller"	1
"smile"	1
"smoke"	1
"so"	12
"society"	1
"solid"	1
"some"	4
"something"	1
"sort"	1
"sound"	1
"souvenir"	1
"space"	1
"spaniel"	1
"sparkling"	1
"specialist"	1
"spoke"	1
"staff"	2
"stair"	1
"stance"	1
"stand"	2
"start"	2
"step"	2
"stick"	12
"stimulated"	1
"stimulating"	1
"stood"	1
"strange"	1
"stretching"	1
"strongly"	1
"student"	1
"successful"	1
"such"	6
"suddenly"	1
"suggest"	3
"supposing"	1
"supra"	1
"sure"	2
"surgeon"	2
"surgical"	1
"surprise"	2
"surprising"	1
"swedish"	1
"system"	1
"table"	1
"take"	1
"tall"	1
"teeth"	1
"tell"	2
"terrier"	2
"testimonials"	1
"than"	5
"that's"	1
"that"	46
"the"	102
"their"	2
"them"	1
"themselves"	2
"then"	7
"there"	10
"these"	1
"thick"	2
"thin"	2
"think"	7
"thirty"	1
"this"	11
"thorsley"	1
"those"	2
"though"	4
"thought"	1
"through"	1
"thrust"	1
"tightly"	1
"to"	45
"tobacco"	1
"together"	1
"too"	3
"took"	3
"towards"	2
"town"	3
"trousers"	1
"trust"	2
"truth"	1
"turned"	1
"twirled"	1
"two"	3
"typical"	1
"unambitious"	3
"under"	2
"underrated"	1
"unfortunate"	1
"unite"	1
"unknown"	2
"unpractical"	1
"until"	1
"up"	7
"upon"	6
"us"	1
"used"	1
"usually"	1
"vanishes"	1
"venture"	1
"very"	11
"visible"	1
"visiting"	2
"visitor's"	1
"visitor"	5
"voice"	1
"waiting"	1
"walked"	1
"walking"	2
"walks"	1
"was"	27
"watson"	10
"waved"	1
"wavering"	1
"way"	1
"we"	9
"well"	7
"were"	2
"what"	8
"when"	6
"whether"	2
"which"	13
"who"	8
"whom"	1
"whose"	1
"why"	2
"will"	2
"window"	2
"winner"	1
"wisely"	1
"with"	17
"withdrew"	1
"without"	2
"wood"	1
"words"	2
"work"	1
"working"	1
"world"	2
"worn"	1
"would"	10
"wrong"	2
"years"	1
"yes"	3
"yet"	1
"you"	36
"young"	2
"your"	18
"yours"	1
"yourself"	2
