words	frequency
love	1163
baby	925
yeah	921
back	463
time	455
girl	449
hey	426
feel	410
night	409
life	391
tonight	364
heart	325
turn	277
give	274
put	265
world	262
good	253
hold	235
hands	183
run	181
day	174
mind	171
man	171
stop	170
party	165
body	164
call	160
head	155
fall	151
rock	150
thing	150
show	150
home	145
eyes	144
shake	143
break	132
boy	132
lights	131
stay	129
things	127
long	127
made	127
bad	125
money	125
burn	122
light	120
sky	119
fire	118
hard	118
hand	111
hear	111
play	110
floor	107
leave	107
dance	107
real	107
live	106
touch	106
fly	106
find	106
song	105
da	104
beautiful	104
beat	102
high	101
remember	101
girls	101
young	100
alright	100
place	100
bring	99
told	98
crazy	98
kiss	96
care	95
close	94
feeling	92
sound	91
coming	91
walk	90
friends	89
hope	87
shit	86
hate	84
left	82
blow	82
sun	82
side	81
