words	frequency
love	289
baby	201
yeah	138
make	118
life	92
feel	90
time	78
back	74
heart	74
jump	71
give	66
dance	62
night	61
miss	55
day	55
good	49
stop	49
touch	48
find	48
body	47
shout	45
black	45
hurt	43
daddy	42
man	42
eyes	42
boy	41
girl	40
feeling	38
mind	38
ice	38
world	36
hold	35
thinking	35
shake	34
true	33
la	33
mine	32
show	32
uh	32
inside	31
sweet	31
snow	30
nah	30
call	29
ai	29
live	28
fly	28
long	28
belong	27
livin	27
sign	26
forever	26
ya	26
light	26
du	25
rain	25
barbie	25
bop	25
shoe	25
ground	25
scrub	25
blue	24
licky	24
words	24
murderer	24
break	23
mac	23
lonely	23
pain	23
heaven	23
dream	23
move	23
kiss	23
pressurin	23
joe	23
god	22
hard	22
close	22
made	22
free	21
men	20
end	20
wrong	20
hear	20
song	20
face	20
sade	20
