words	frequency
love	270
baby	112
yeah	99
night	94
stop	82
time	71
heart	71
man	56
good	56
hot	53
born	53
feel	53
alive	52
lord	51
life	50
long	50
song	49
give	48
ring	48
day	45
breaking	44
die	41
bell	40
make	39
lola	39
daddy	38
world	38
knock	38
back	38
young	36
find	35
stay	35
light	32
eyes	29
sweet	29
stuff	29
home	29
ai	28
whoa	28
times	28
joy	28
force	27
sun	27
freak	27
music	26
feeling	26
girl	26
show	26
singing	26
bye	26
survive	25
people	25
place	25
fever	24
leave	24
ooo	24
lady	24
hey	24
dancing	24
mind	23
live	23
rock	23
deep	23
stayin	23
goodbye	22
living	22
woman	22
run	22
baker	22
softly	21
hard	21
boys	21
face	21
words	21
word	20
lay	20
gave	20
happy	20
sky	20
wrong	19
cool	19
till	19
thing	19
beautiful	19
waterloo	19
made	19
arms	18
