words	frequency
love	193
yeah	155
baby	132
day	71
back	70
hey	65
good	63
time	53
night	48
girl	48
jude	46
make	45
home	45
dance	43
feel	42
bop	36
heart	35
man	35
monday	35
hold	33
happy	33
things	32
honey	31
twist	31
life	28
yellow	27
submarine	26
live	26
lonely	26
feeling	25
hand	25
people	25
wan	25
eyes	25
woman	25
writer	25
care	24
goodbye	23
tonight	22
give	21
rollin	21
bit	21
walk	21
downtown	20
believer	20
hard	20
loves	20
money	19
paperback	18
arms	18
washed	18
days	18
mind	18
mine	18
bad	18
leave	18
find	18
pretty	18
fire	18
sunshine	17
run	17
heard	17
long	17
mary	17
ticket	17
dum	17
easy	16
huh	16
wooly	16
excitations	16
sweet	16
lovin	16
vibrations	16
buy	16
blue	15
stand	15
darling	15
reach	15
ride	15
sugar	14
gim	14
head	14
morning	14
moon	14
bully	14
yesterday	14
thought	14
friend	13
