words	frequency
love	249
yeah	140
baby	121
make	120
feel	105
time	96
red	94
call	80
night	77
give	76
heart	73
dance	69
life	67
amadeus	64
beat	63
world	62
rock	60
eyes	55
hand	52
day	51
tonight	48
cry	47
wo	45
remember	45
round	44
shack	44
good	43
jump	43
girl	41
end	40
forever	38
hear	37
side	36
girls	36
long	36
prayer	35
ooh	35
wine	34
celebrate	33
turn	32
inside	32
stop	32
thing	31
ah	31
dust	31
lord	30
mind	30
bites	30
crazy	30
man	30
karma	30
called	30
times	30
roll	29
funkytown	28
back	28
left	27
west	27
bang	26
live	26
worry	26
run	26
la	26
hold	25
faith	25
eileen	24
easy	24
music	24
happy	24
close	24
move	24
hey	24
leave	23
wake	23
hearts	22
play	22
fun	22
made	22
war	21
head	21
show	21
watching	21
dream	21
find	21
movin	21
lover	21
words	21
relax	20
thriller	20
boy	20
waiting	20
wrong	19
batman	19
