words	frequency
love	247
yeah	234
baby	220
girl	187
hey	109
back	102
boom	101
crazy	93
man	85
feel	83
bad	78
time	78
boy	78
ding	72
shit	64
night	63
good	62
lose	61
lonely	58
tonight	57
heart	56
dance	55
da	53
thing	50
head	48
give	47
real	47
day	47
world	44
ta	44
work	43
mind	43
call	43
rock	43
stand	43
alright	43
stop	42
face	42
walk	42
life	41
find	40
slim	39
breath	38
womanizer	38
music	37
shady	37
put	36
fuck	36
la	36
show	35
girlfriend	35
fight	34
read	34
bring	34
band	33
hard	33
bye	33
beat	33
home	33
smack	32
hit	32
babe	32
matter	31
left	31
things	31
caught	31
angel	31
play	31
waiting	31
party	31
dejebe	30
leave	30
shake	30
beautiful	30
mama	30
bounce	30
ande	30
sexy	30
started	29
dancin	29
times	29
floor	28
makes	28
slowly	28
